<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #contenitore {
            background-color: brown;
            width: 1170px;
            margin: 0 auto;


        }
        #header {
            background-color:grey;
            height: 50px;
            text-align: right;
        }
        li {
            display: inline-block;
            padding: 15px;
        }
        #arancio {

            height: 350px;
        }
        #ajeje{
            width: 250px;
            padding-top: 50px;
        }
        #sinistro {
            margin: 0 auto ;
            text-align: center;
            background-color:green;
            width: 400px;
            height: 350px;
            float: left;
        }
        #destro {
            background-color:yellow;
            width: 770px;
            height: 350px;
            float: left;
        }
        #menu li{
            background-color: white;
            padding: 0 0 0 0;
            margin: 10px 0 0 0;
            width: 100px;
            height: 40px;
            display: inline-block;
            
        }
        #menu li:hover ul {
            display: block;
            position: absolute;
            margin-right: 300px;
        }
        #menu li ul {
            display: none;
        }
        #menu {

            text-align: center;
            padding: 80px 0px 0px 0px;
        }
        #menu a{
            display: block;
            padding-top: 7px;
        }
        #divsinistro {
            background-color: blue;
            width: 600px;
            float: left;


        }
        #footer {
            text-align: center;
            background-color: red;
            height: 50px;
            clear: both;
            position: fixed;
            margin-top: 115px;
            padding-top: 10px;

        }
        #footersinistro{
            width:400px;
            float: left;
        }
        #footercentro{
            width: 370px;
            float: left;
        }
        #footerdestro{
            width: 400px;
            float: left;
        }




    </style>
</head>
<body>
    <div id="contenitore">

        <div id="header">
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </div>
        <div id="arancio">
            <div id="sinistro">
                <img id="ajeje" src="./images/ajeje.jpg" alt="ajeje"/>
                
            </div>
            <div id="destro">
               <div id="menu">
                   <ul>
                       <li><a href="#">Home</a></li>
                       <li>
                           <a href="#">Chi Siamo</a>
                           <ul>
                               <li><a href="#">La nostra storia</a></li>
                               <li><a href="#">Le nostre sedi</a></li>
                               <li><a href="#">La nostre foto</a></li>

                           </ul>
                       </li>
                       <li><a href="#">Contatti</a></li>

                   </ul>
               </div>
                
                
            </div>

        </div>
        <div id="contenuti">
            <div id="divsinistro">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis sapien, accumsan pharetra dolor a, cursus tempor leo. Pellentesque laoreet mauris nec ultricies sodales. Duis at sollicitudin diam. Donec tempus placerat auctor. Praesent felis ex, dapibus in cursus quis, tincidunt ac nulla. Nam in sapien id ligula tristique posuere ac vitae turpis. Cras tincidunt sapien eu dui condimentum, fringilla maximus lorem ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis sapien, accumsan pharetra dolor a, cursus tempor leo. Pellentesque laoreet mauris nec ultricies sodales. Duis at sollicitudin diam. Donec tempus placerat auctor. Praesent felis ex, dapibus in cursus quis, tincidunt ac nulla. Nam in sapien id ligula tristique posuere ac vitae turpis. Cras tincidunt sapien eu dui condimentum, fringilla maximus lorem ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis sapien, accumsan pharetra dolor a, cursus tempor leo. Pellentesque laoreet mauris nec ultricies sodales. Duis at sollicitudin diam. Donec tempus placerat auctor. Praesent felis ex, dapibus in cursus quis, tincidunt ac nulla. Nam in sapien id ligula tristique posuere ac vitae turpis. Cras tincidunt sapien eu dui condimentum, fringilla maximus lorem ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis sapien, accumsan pharetra dolor a, cursus tempor leo. Pellentesque laoreet mauris nec ultricies sodales. Duis at sollicitudin diam. Donec tempus placerat auctor. Praesent felis ex, dapibus in cursus quis, tincidunt ac nulla. Nam in sapien id ligula tristique posuere ac vitae turpis. Cras tincidunt sapien eu dui condimentum, fringilla maximus lorem ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis sapien, accumsan pharetra dolor a, cursus tempor leo. Pellentesque laoreet mauris nec ultricies sodales. Duis at sollicitudin diam. Donec tempus placerat auctor. Praesent felis ex, dapibus in cursus quis, tincidunt ac nulla. Nam in sapien id ligula tristique posuere ac vitae turpis. Cras tincidunt sapien eu dui condimentum, fringilla maximus lorem ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis sapien, accumsan pharetra dolor a, cursus tempor leo. Pellentesque laoreet mauris nec ultricies sodales. Duis at sollicitudin diam. Donec tempus placerat auctor. Praesent felis ex, dapibus in cursus quis, tincidunt ac nulla. Nam in sapien id ligula tristique posuere ac vitae turpis. Cras tincidunt sapien eu dui condimentum, fringilla maximus lorem ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis sapien, accumsan pharetra dolor a, cursus tempor leo. Pellentesque laoreet mauris nec ultricies sodales. Duis at sollicitudin diam. Donec tempus placerat auctor. Praesent felis ex, dapibus in cursus quis, tincidunt ac nulla. Nam in sapien id ligula tristique posuere ac vitae turpis. Cras tincidunt sapien eu dui condimentum, fringilla maximus lorem ultricies.</p>


            </div>
            <div id="divdestro">
                <img src="./images/cacciatore.jpg" alt="cacciatore"/>

            </div>
        </div>

        <div id="footer">
            <div id="footersinistro">sinistra</div>
            <div id="footercentro">centro</div>
            <div id="footerdestro">destro</div>
        </div>



    </div><!--chiusura contenitore-->

</body>
</html>